server.port=8081

#rabbitMq的相关配置
spring.rabbitmq.host=47.100.15.16
spring.rabbitmq.username=zhangbing
spring.rabbitmq.password=zhangbing
spring.rabbitmq.virtual-host=/zb
spring.rabbitmq.port=5672



#生产者端的配置 启动确认发送机制 仅确认发送到交换机
spring.rabbitmq.publisher-confirms=true
#生产者端的配置 启动消息失败返回 消息未成功到达队列  退回消息给生产者
spring.rabbitmq.publisher-returns=true


#消费者端的配置 消息消费确认机制改为手动
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 削峰填谷  表示消费者每次从队列中获取100个消息处理
spring.rabbitmq.listener.direct.prefetch=100
#表示消费者数量
#spring.rabbitmq.listener.simple.concurrency=1
