server.port=8081

#rabbitMq的相关配置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=
spring.rabbitmq.port=5672
#启动确认发送机制
spring.rabbitmq.publisher-confirms=true
#启动消息失败返回
spring.rabbitmq.publisher-returns=true
#配置消息消费确认机制改为手动
spring.rabbitmq.listener.simple.acknowledge-mode=manual
